# name: Sync File to Target Repo

# on:
#   push:
#     branches:
#       - main  # Adjust this to match the branch you want to trigger this action.

# jobs:
#   sync:
#     runs-on: ubuntu-latest
#     steps:
#         - name: Authenticate with GitHub
#           run: |
#             # Use the PAT to authenticate for git operations
#             git config --global user.email "you@example.com"
#             git config --global user.name "Your Name"
#             echo "BILL_TALKS_AI_PAT=${{ secrets.BILL_TALKS_AI_PAT }}" >> $GITHUB_ENV
      